Grading at 11/27/2022:18:34:08.332600
For commit ID 2817d0cd8e172b8ea9492141d3b1babc9b8ffb89
Grading at Sun Nov 27 01:33:43 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 

Overall Grade: A
