Grading at 09/08/2022:20:28:13.695533
For commit ID bfcfaccecad0d86818a5e849baa585e7776bd775
Grading at Thu Sep  8 04:28:13 PM EDT 2022
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 4, column 1 
Checking for int main(void)
Found on line 28, column 1 
Trying to run the code..
Your file matched the expected output
Removing your main() and replacing it with our own to run more tests...
Testing printTriangle(0) ... Correct
Testing printTriangle(1) ... Correct
Testing printTriangle(2) ... Correct
Testing printTriangle(3) ... Correct
Testing printTriangle(4) ... Correct
Testing printTriangle(7) ... Correct
Testing printTriangle(9) ... Correct
Testing printTriangle(12) ... Correct
Testing printTriangle(118) ... Correct
Testing printTriangle(174) ... Correct
Testing printTriangle(1912) ... Correct
Testing printTriangle(2420) ... Correct

Overall Grade: A
