Grading at 10/29/2022:19:55:30.332508
For commit ID cc75f4b04f9c941c7d1fedda15df0ae6ce3c1570
Grading at Sat Oct 29 03:55:29 PM EDT 2022
Attempting to compile:
rm -f  circle.o  main.o  point.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  main.o  point.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
