Grading at 09/28/2022:19:08:29.974714
For commit ID 8a3c4ff31bc4207bc2cac849c6674db88503f97f
Grading at Wed Sep 28 03:08:29 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
