Grading at 11/02/2022:20:38:11.363962
For commit ID 07cc5512c84e2f762e754303ee44a245c84b5c94
Grading at Wed Nov  2 04:38:08 PM EDT 2022
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
