Grading at 11/21/2022:18:54:29.594632
For commit ID 5ed5111cd1af6169d0c5687d21c0be26cf60d26a
Grading at Mon Nov 21 01:54:23 PM EST 2022
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
