Grading at 10/20/2022:01:12:46.252596
For commit ID ae524dfeb0d1d83f34fdee3ba417920dbb3a1e7e
Grading at Wed Oct 19 09:12:42 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
