Grading at 10/29/2022:20:33:37.150769
For commit ID f0d598026589de0c8251a107f8d148a1339f96f6
Grading at Sat Oct 29 04:33:30 PM EDT 2022
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
