Grading at 10/20/2022:01:43:24.870564
For commit ID d9f91199f95e517b2fc510817c6871a5d62a7d8b
Grading at Wed Oct 19 09:43:21 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
