Grading at 10/07/2022:05:06:28.301493
For commit ID d5b780ee8d725e18529cf7fc5842858ded1b571b
Grading at Fri Oct  7 01:06:21 AM EDT 2022
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase5:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase6:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
