Grading at 11/01/2022:19:50:45.435846
For commit ID 2a10ebc39bb79d81bcfd1739510294e5f77026b8
Grading at Tue Nov  1 03:50:39 PM EDT 2022
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
