Grading at 11/25/2022:21:46:14.997234
For commit ID 37e933bb1449c1fac937e44a82087439825b1205
Grading at Fri Nov 25 04:46:10 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testTree testTree.cpp readFreq.cpp buildTree.cpp
Make succeed, testTree created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
