Grading at 11/21/2022:19:39:29.784446
For commit ID 742898236842db7e86f0f1ecae15186ea9b5890d
Grading at Mon Nov 21 02:39:25 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstSet<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with BstSet<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with BstSet<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
