Grading at 10/20/2022:00:54:52.563157
For commit ID befcbab990a01cdbe7efea74bb01f708c3ac6768
Grading at Wed Oct 19 08:54:49 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
