Grading at 11/01/2022:20:03:32.753704
For commit ID 6efd8257a42f633ac70723ce7d10b12445a5c947
Grading at Tue Nov  1 04:03:25 PM EDT 2022
-----------------------------------------------
testcase 1 : Testing with Matrix<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with Matrix<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with Matrix<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
--------------------------------------------
Preparing to test assert fails...
Compiling assertion failure tester...
Compiled.
-----------------------------------------------
testcase 4 :  operator[]: row number too high
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 5 :  operator[]: row number too low
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 6 :  operator+: different number of rows
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 7 :  operator+: different number of columns
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed

Overall Grade: A
