Grading at 10/01/2022:14:24:40.842769
For commit ID e6ce18a3f4d0ed1058f8500d8a7cec4fce916951
Grading at Sat Oct  1 10:24:40 AM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
