Grading at 10/01/2022:15:37:52.333450
For commit ID 64c4d7a3f5eb9710ecaa8383b93043cca490d5e0
Grading at Sat Oct  1 11:37:51 AM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
