Grading at 09/25/2022:16:21:00.611635
For commit ID 57cf7c82a83a3d6aaeeeccfcb8daeeb6f42c1116
Grading at Sun Sep 25 12:21:00 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
